<div class="about-container">
	<div class="wrapper">
		<h2>Connecticut’s Premier Internet Marketing Agency</h2>

		<div class="about-wrapper">
			<div class="image-wrapper">
				<amp-img src="http://mackmediagroup.com/wp-content/uploads/2015/02/screens-dhs.png" width="406" height="348"></amp-img>
			</div>
			<div class="meta-wrapper">
				<h4>We design, create, and manage so you can focus on your business</h4>
				<p>The Mack Media team is a dedicated group of professionals specializing in Internet Marketing and Website Design / Optimization. Each client is different, and we custom tailor our solutions to fit the need of every customer. Our services will change the face of your business for years to come, and help you navigate the online world one step at a time. We can help you create and execute simple, effective, and profitable digital solutions.</p>
				<p>Mack Media works with clients to provide high-level digital services and solutions. Our expert reporting and prompt communication make us a premier solution for any client looking to grow their online presence and increase overall profitability. Every business can benefit from a quality website, digital marketing, or targeted marketing – your company is no exception! It’s never too late to start.</p>
			</div>
		</div>
	</div>
</div>
