<div class="social-container">
	<div class="quote-blurb-container">
		<div class="wrapper">
			<p class="quote-blurb">Get a Free Quote Today!
				<a href="tel:203-788-1120">203-788-1120</a>
				<span> | </span>
				<a href="mailto:info@mackmediagroup.com">info@mackmediagroup.com</a>
			</p>
		</div>
	</div>
	<div class="nav-social-container">
		<div class="wrapper">
			<p class="nav-social">
				<a href="https://www.facebook.com/MackMediaCT" class="fa fa-facebook"></a>
				<a href="https://twitter.com/MackMedia_Group" class="fa fa-twitter"></a>
				<a href="https://www.linkedin.com/company/mack-media-group" class="fa fa-linkedin"></a>
			</p>
		</div>
	</div>
</div>
