<div class="nav-container">
	<div class="wrapper">
		<div class="header left">
			<div class="logo">
				<a href="http://mackmediagroup.com/">
					<amp-img src="http://mackmediagroup.com/wp-content/uploads/2015/11/mack-logo-web.png" width="147px" height="34px"></amp-img>
				</a>
			</div>
		</div>
		<label for="toggle-btn" class="hamburger right"><i class="fa fa-bars"></i></label>
		<input type="checkbox" id="toggle-btn" />
		<div class="main-nav">
			<ul class="main-ul">
				<li class="main-ul__li">
					<a href="http://mackmediagroup.com/" class="text current">
						<i class="fa fa-home"></i>
					</a>
				</li>
				<li class="main-ul__li">
					<a href="#" class="left text">Services</a>
					<input type="checkbox" id="services-btn" />
					<label for="services-btn" class="right toggle"><i class="fa fa-angle-down"></i></label>
					<ul class="sub-menu">
						<li>
							<a href="http://mackmediagroup.com/internet-marketing/"><span class="sub-menu-ico">-</span> Internet Marketing</a>
							<input type="checkbox" id="internet-marketing-btn" />
							<label for="internet-marketing-btn" class="right toggle"><i class="fa fa-angle-down"></i></label>
							<ul class="sub-menu__sub-menu">
								<li><a href="http://mackmediagroup.com/search-engine-optimization/"><span class="sub-menu-ico">-</span> Search Engine Optimization</a></li>
								<li><a href="http://mackmediagroup.com/social-media-marketing/"><span class="sub-menu-ico">-</span> Social Media Marketing</a></li>
								<li><a href="http://mackmediagroup.com/ppc-management/"><span class="sub-menu-ico">-</span> PPC Management</a></li>
								<li><a href="http://mackmediagroup.com/targeted-marketing/"><span class="sub-menu-ico">-</span> Targeted Marketing</a></li>
							</ul>
						</li>
						<li>
							<a href="http://mackmediagroup.com/website-design/"><span class="sub-menu-ico">-</span> Website Design</a>
							<input type="checkbox" id="web-design-btn" />
							<label for="web-design-btn" class="right toggle"><i class="fa fa-angle-down"></i></label>
							<ul class="sub-menu__sub-menu">
								<li><a href="http://mackmediagroup.com/website-design/ecommerce-website-design/"><span class="sub-menu-ico">-</span> Ecommerce Website Design</a></li>
								<li><a href="http://mackmediagroup.com/website-design/one-page-website-design/"><span class="sub-menu-ico">-</span> One Page Website Design</a></li>
								<li><a href="http://mackmediagroup.com/website-design/mobile-responsive-website-design/"><span class="sub-menu-ico">-</span> Mobile Responsive Website Design</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="main-ul__li">
					<a href="http://mackmediagroup.com/mack-media-method/" class="left text">Our Method</a>
					<input type="checkbox" id="method-btn" />
					<label for="method-btn" class="right toggle"><i class="fa fa-angle-down"></i></label>
					<ul class="sub-menu">
						<li><a href="http://mackmediagroup.com/mack-media-method/planning/"><span class="sub-menu-ico">-</span> Planning</a></li>
						<li><a href="http://mackmediagroup.com/mack-media-method/design-and-development/"><span class="sub-menu-ico">-</span> Design and Development</a></li>
						<li><a href="http://mackmediagroup.com/mack-media-method/implementation/"><span class="sub-menu-ico">-</span> Implementation</a></li>
						<li><a href="http://mackmediagroup.com/mack-media-method/brand-marketing/"><span class="sub-menu-ico">-</span> Brand Marketing</a></li>
						<li><a href="http://mackmediagroup.com/mack-media-method/campaign-optimization/"><span class="sub-menu-ico">-</span> Campaign Optimization</a></li>
					</ul>
				</li>
				<li class="main-ul__li">
					<a href="http://mackmediagroup.com/portfolio/" class="text">Portfolio</a>
				</li>
				<li class="main-ul__li">
					<a href="#" class="left text">About Us</a>
					<input type="checkbox" id="about-btn" />
					<label for="about-btn" class="right toggle"><i class="fa fa-angle-down"></i></label>
					<ul class="sub-menu">
						<li><a href="http://mackmediagroup.com/team/"><span class="sub-menu-ico">-</span> Our Team</a></li>
						<li><a href="http://mackmediagroup.com/blog/"><span class="sub-menu-ico">-</span> Blog</a></li>
					</ul>
				</li>
				<li class="main-ul__li">
					<a href="http://mackmediagroup.com/contact-us/" class="text">Contact Us</a>
				</li>
			</ul>
		</div>
	</div>
</div>
