<div class="plan-container">
	<div class="wrapper">
		<ul class="plan-nav">
			<li class="plan-nav__itm">
				<i class="fa fa-check"></i>
				<h2>25%</h2>
				<h3>Discover &amp; Plan</h3>
				<p>We start the process by understanding your business goals and design requirements. We work closely with you and plan according to your requirements.</p>
			</li>
			<li class="plan-nav__itm">
				<i class="fa fa-rocket"></i>
				<h2>50%</h2>
				<h3>Execute</h3>
				<p>Once we decide on a plan and direction we begin the execution portion of the project. Your new website begins to take shape, or your digital marketing strategy starts to be implemented.</p>
			</li>
			<li class="plan-nav__itm">
				<i class="fa fa-truck"></i>
				<h2>75%</h2>
				<h3>Deliver</h3>
				<p>As we approach delivery, your website or marketing strategy undergoes a series of revisions. We make sure the final delivery meets the requirements decided upon in the Discovery and Planning stage.</p>
			</li>
			<li class="plan-nav__itm">
				<i class="fa fa-line-chart"></i>
				<h2>100%</h2>
				<h3>Manage</h3>
				<p>The management or post delivery support phase of the project includes ongoing support and maintenance for your website.</p>
			</li>
		</ul>
	</div>
</div>
