<div class="services-container">
	<div class="wrapper">
		<h2>Our Services</h2>
		<p>At Mack Media, we offer a complete line of internet marketing services for your business.</p>

		<ul class="services-nav">
			<a href="http://mackmediagroup.com/website-design/">
				<li class="services-nav__itm">
					<amp-img src="http://mackmediagroup.com/wp-content/uploads/2016/04/icon-web.png" width="120" height="120"></amp-img>
					<p>Responsive Websites</p>
				</li>
			</>
			<a href="http://mackmediagroup.com/search-engine-optimization/">
				<li class="services-nav__itm">
					<amp-img src="http://mackmediagroup.com/wp-content/uploads/2016/04/icon-seo.png" width="120" height="120"></amp-img>
					<p>Search Engine Optimization</p>
				</li>
			</a>
			<a href="http://mackmediagroup.com/social-media-marketing/">
				<li class="services-nav__itm">
					<amp-img src="http://mackmediagroup.com/wp-content/uploads/2016/04/icon-smm.png" width="120" height="120"></amp-img>
					<p>Social Media Marketing</p>
				</li>
			</a>
			<a href="http://mackmediagroup.com/ppc-management/">
				<li class="services-nav__itm">
					<amp-img src="http://mackmediagroup.com/wp-content/uploads/2016/04/icon-ppc.png" width="120" height="120"></amp-img>
					<p>Pay Per Click</p>
				</li>
			</a>
		</ul>
	</div>
</div>
